{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source=DESKTOP-1MCV662\\SQLEXPRESS;initial catalog=YtBookStore;integrated security=true;encrypt=false" }
}
